# final_progect

./: .gitignore  Jenkinsfile  README.md  pom.xml
allure-results/: 00592fff-37ae-42f8-ac36-2c170efe1607-container.json  0149f24d-e688-4ff5-a4aa-223201a820cf-container.json  01d300fb-70d9-4b14-b47f-be61f0da1db3-result.json  02b4548d-f393-4a97-b5b0-d0be8c62dc31-container.json  076c79dd-1f16-44c5-8b3e-e8636786ff57-container.json  08a5c361-1c12-42da-8b56-f643ae4162bc-result.json  08e2f3d7-15fb-4216-95f5-ec33d7a881e6-result.json  0a5e59bf-cf50-40d9-991a-49ba3b0cb812-container.json  0b474b87-07ce-4e49-bfe1-1b5e1d14082a-result.json  0d792f97-9882-4c4f-8d37-8be01aedb09e-container.json  0e950cbb-a194-43d2-bb25-9eb7a65199bf-result.json  0eafb64b-9297-4619-bc24-61eedf3fd13e-container.json  0f381525-9e98-4152-89d2-ef3065236ac2-container.json  1107b23d-bc97-4c14-bad7-c470317e2cde-container.json  1252af8c-93ee-407f-9ca0-0501916839c9-container.json  13315e37-2ce0-4e18-a1e7-9012c60859c7-result.json  1385a250-e971-45b2-bd3c-15738f7ef6e1-container.json  146868bd-c065-435e-9174-690684fe6cc7-result.json  14ed8159-bef8-4f5c-af15-a7ef977accdb-result.json  15a6447a-8656-404c-86ed-853715b1bc00-result.json  169a8e17-72b9-4071-9f10-3697115aa656-container.json  1718e6f9-ff82-4c3a-9323-75b4673bfdb4-container.json  171f3d23-6acd-4f15-9560-02eb9cb09ed8-result.json  1726f37d-c735-4b01-99bc-4fa49b120fae-container.json  18d7280f-496c-4e6e-92c9-03607e2a2036-container.json  1a607bbc-7cce-4e29-a35d-2d87721c6e3c-container.json  1a611a99-2c51-481d-8968-d340105b3a61-container.json  1d1e1e87-6754-426d-94c1-aea080c6061a-container.json  1eee4322-815a-470e-a234-91d2ca340453-container.json  1efbd993-0e74-4c1e-b2e8-f90e06e67bf9-result.json  1f86982c-048d-44d1-9371-2b39f062586b-result.json  1fef4d62-ca75-4d6f-ac76-b0c5c29be765-container.json  1ffa2be5-f235-43a1-8a88-e67a28f2a5d7-container.json  201b1dc4-90ef-4dae-beff-1273b3e2a13f-container.json  2213b5e4-c8ad-4d83-becb-63148a80ef8e-result.json  221d9b54-9810-4879-a69c-295d31414d72-container.json  23bc097d-aadc-4009-9601-cdaf045a5b9e-result.json  24e4fd1d-683a-4bd2-80ad-e07fbd06f82c-container.json  251ff39e-ff29-4426-9b33-f04a5344d45b-result.json  26178f60-0740-40cc-b441-a52a266ea023-result.json  (+158 more)
src/main/java/Base/: BaseClass.java
src/main/java/Helper/: DateEvents.java
src/main/java/Page/: Card.java  CardMini.java  Events.java  Filter.java  Main.java  VideoTalksLibrary.java
src/main/java/config/: ServerConfig.java
src/main/resources/: config.properties
src/test/java/: FilterReportInCategoryTest.java  LookCardEventsTest.java  LookComingEventsCanadaTest.java  LookComingEventsTest.java  LookPastEventsCanadaTest.java  SearchReportByKeyWord.java  SearchReportByKeyWordTest.java  ValidDateComingEventsTest.java
src/test/resources/: junit-platform.properties
